<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ED.GUI.exe" version="1.0.0.2" publicKeyToken="7bbf194e1b6be9ea" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ED.GUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ED.GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AduSkin.dll" size="845824">
      <assemblyIdentity name="AduSkin" version="1.1.1.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ou34w4N0euu3OaC+wrkL4kP7/VdUDNSO86qLYuu3FmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ED.BLL.dll" size="33792">
      <assemblyIdentity name="ED.BLL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ajlt/EeaTDL4dWh+C0uCW6e/HFaL6xBi68ZjE2AhTgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ED.Core.dll" size="15360">
      <assemblyIdentity name="ED.Core" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ScwshrYrNrRuq1Gw971UgCi37mLZJeUmodPwSg7u6G8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ED.GUI.exe" size="30176">
      <assemblyIdentity name="ED.GUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h5kS5aWLnBwCF3wavCpkY1/5brFdAdTZq2Vz2ygrX1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ED.NPOI.dll" size="5182464">
      <assemblyIdentity name="ED.NPOI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VNFyHyOjstrYegl67nXmaPcGGrm4NQkxEkXrs/febeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ED.SQLite.dll" size="15872">
      <assemblyIdentity name="ED.SQLite" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P9Wv1KOsukWmXrzWZqw+yzYLay6tRK1eYQMBLXe1O8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1513984">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.113.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>onZM6rFDczsDDQDI4Ec7yRu7DEvinAFyX2d3kzAjRDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ED.GUI.exe.config" size="1310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AYrp4XcK5mHCJbvU6ycZWW+FzqtPSJ8EWY6SaFgyhWg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-20200914TJRW\Wedra" issuerKeyHash="216312f11ae73a0655079d4abc4ece4542378679" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rrfnpLo2pn3HV4pNKLyy+Pcp7xJVLRpwoywkIbut9lY=</DigestValue></Reference></SignedInfo><SignatureValue>B366/H7ZBP8/BKcBOo5XGMi/nCafjdFTldt/tGCq9SLS2uQdfsOwvRNVtUeTbHgHoqY97jEewCZuTwxvNT3RZtJvN+aZVr0wr/WGpekZFNB0eAZAA+IwHEeOcQmgok16wV3jee9p4sQW5n1JKZN61SXdGbYtxjLvoSITtlaT1To=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVAxcwtoEvgufM9jsREVQ8vRlP0QJldnrYU2e8ELhrfj/faL5tMQaKPJlmJAqSRWKQIUcPPA2nkMd5HWI/aZ1cfLeJjQzwIuI/2Go7mjICg92xOa5rJcWWSU9UtiNmvlJ1yFe7p+UgwHYxw3SE6bsUNsXsoBbXFbmAGkMsHXFV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56f6adbb21242ca3701a2d5512ef29f7f8b2bc284d8a57c77da636baa4e7b7ae" Description="" Url=""><as:assemblyIdentity name="ED.GUI.exe" version="1.0.0.2" publicKeyToken="7bbf194e1b6be9ea" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-20200914TJRW\Wedra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KHG/duTaMKEthxFqA9sgJvpTkn6iT/Lou+c4wZyF2FI=</DigestValue></Reference></SignedInfo><SignatureValue>R4vVFBT6PlGlWf3rjGXe+hwBo4fUsEJ0pXdCNIYVAn0lipvtkoI8/m392kbJnJk7miMYh3L2hTveg6fpipHUQt5bL1tE6AGzNSn73hHHvUVnnhPZ5kHTJoaCv01b0ii2rOCrlzErh80No0w6acMSCtDGeKbSB8T0+6WZSE9dGF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVAxcwtoEvgufM9jsREVQ8vRlP0QJldnrYU2e8ELhrfj/faL5tMQaKPJlmJAqSRWKQIUcPPA2nkMd5HWI/aZ1cfLeJjQzwIuI/2Go7mjICg92xOa5rJcWWSU9UtiNmvlJ1yFe7p+UgwHYxw3SE6bsUNsXsoBbXFbmAGkMsHXFV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFyIsNiRMS6pAJq5CNnMkUDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABDAC0AMgAwADIAMAAwADkAMQA0AFQASgBSAFcAXABXAGUAZAByAGEwHhcNMjAxMjIyMDcwNjE5WhcNMjExMjIyMTMwNjE5WjA1MTMwMQYDVQQDHioAUABDAC0AMgAwADIAMAAwADkAMQA0AFQASgBSAFcAXABXAGUAZAByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVQMXMLaBL4LnzPY7ERFUPL0ZT9ECZXZ62FNnvBC4a34/32i+bTEGijyZZiQKkkVikCFHDzwNp5DHeR1iP2mdXHy3iY0M8CLiP9hqO5oyAoPdsTmuayXFlklPVLYjZr5SdchXu6flIMB2McN0hOm7FDbF7KAW1xW5gBpDLB1xVdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM/b83lgB5lMfX+gOEUTfGijbwbXuMay9aVlfaISF0eW0ZJLGDdbLeBKDzVxdlCnwf8Q0Tqc9haxjMrazMGGo/Q8X18AVhZeIKrDK9Zr3qjAlcfMGgEPLhuJJzOvowmq41aguOO4HpVAk/JkuI1/0RV9fO7jUON9sExISWGi5+pU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>